<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Nunito'>
    <link rel="stylesheet" href="style/people.css">
    <script src="scripts/people.js" defer></script>
    <title>People Page</title>
</head>
<body>
    <header>
        <div>
            <p> Help.Tech</p>
        </div>
    </header>

    <main>

    
    <div>
        <h3> 3 people found</h3>
    </div>

    <div class="profiles">
        <div class="person">
            <img src="images/woman1.png"/>
            <div class="person-info">
                <p>Tiffany</p>
                <p>24</p>
                <p>Erindale</p>
                <p>Tech expertise</p>
            </div>
            <div class="buttons-div">
                <button class="contact-info"> Microsoft Office</button>
                <button> Learn more </button>
            </div>
        </div>
    
        <div class="person">
            <img src="images/man.png"/>
            <div class="person-info">
                <p>Liam</p>
                <p>32</p>
                <p>Erindale</p>
                <p>Tech expertise</p>
            </div>
            <div class="buttons-div">
                <button class="contact-info"> Zoom</button>
                <button> Learn more </button>
            </div>
        </div>
    
        <div class="person">
            <img src="images/woman2.png"/>
            <div class="person-info">
                <p>Isabella</p>
                <p>22</p>
                <p>Erindale</p>
                <p>Tech expertise</p>
            </div>
            <div class="buttons-div">
                <button class="contact-info"> Email</button>
                <button id="learnMore"> Learn more </button>
            </div>
        </div>
    </div>

    

</main>
</body>
</html>